{
  "name": "ftrv-intranet-backend",
  "private": true,
  "version": "1.0.0",
  "description": "FTRV Intranet API server",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/server",
    "start:prod": "pm2 start npm -- run prod",
    "dev": "env DEBUG=api:* nodemon --watch src/ --watch openapi.json --exec babel-node ./src/server",
    "prod": "env DEBUG=api:* NODE_ENV=production PORT=3333 npm run build && node dist/server",
    "build": "babel src --delete-dir-on-start -d dist --ignore 'src/**/*.test.js'  --copy-files --no-copy-ignored",
    "lint:eslint": "eslint src/",
    "lint:eslint:fix": "npm run lint:eslint -- . --fix",
    "lint:staged": "lint-staged",
    "prettify": "prettier --write",
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "test:clean": "rimraf ./coverage"
  },
  "author": "Datics",
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.939.0",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-acl": "^2.0.8",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.2",
    "express-static": "^1.2.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.6.0",
    "sequelize": "^5.22.4",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2",
    "swagger-ui": "^3.51.1",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "code": "^5.2.4",
    "cross-var": "^1.1.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "faker": "^4.1.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lab": "^17.3.0",
    "lint-staged": "^10.5.4",
    "nodemon": "^1.19.4",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2"
  }
}
